# yunwei-takeout

WeChat/: app.js  app.json  app.wxss  project.config.json
WeChat/pages/addAddress/: addAddress.js  addAddress.json  addAddress.wxml  addAddress.wxss
WeChat/pages/addresses/: addresses.js  addresses.json  addresses.wxml  addresses.wxss
WeChat/pages/checkout/: checkout.js  checkout.wxml  checkout.wxss
WeChat/pages/home/: home.js  home.json  home.wxml  home.wxss
WeChat/pages/itemDetail/: itemDetail.js  itemDetail.wxml  itemDetail.wxss
WeChat/pages/login/: login.js  login.json  login.wxml  login.wxss
WeChat/pages/menu/: menu.js  menu.json  menu.wxml  menu.wxss
WeChat/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
WeChat/pages/orderList/: orderList.js  orderList.wxml  orderList.wxss
WeChat/pages/paySuccess/: paySuccess.js  paySuccess.wxml  paySuccess.wxss
WeChat/pages/profile/: profile.js  profile.wxml  profile.wxss
WeChat/pages/review/: review.js  review.wxml  review.wxss
WeChat/pages/search/: search.js  search.json  search.wxml  search.wxss
WeChat/utils/: product.js  request.js
yunwei_backend/: pom.xml
yunwei_backend/yunwei-common/: pom.xml
yunwei_backend/yunwei-common/src/main/java/com/yunwei/common/enumeration/: Operation.java
yunwei_backend/yunwei-common/src/main/java/com/yunwei/common/exception/: AuthenticationException.java  BaseException.java
yunwei_backend/yunwei-common/src/main/java/com/yunwei/common/result/: PageResult.java  Result.java
yunwei_backend/yunwei-pojo/: pom.xml
yunwei_backend/yunwei-pojo/src/main/java/com/yunwei/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  DishUpdateDTO.java  EmployeeAddDTo.java  EmployeeLoginDTO.java  EmployeeUpdateDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
yunwei_backend/yunwei-pojo/src/main/java/com/yunwei/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
yunwei_backend/yunwei-pojo/src/main/java/com/yunwei/pojo/vo/: DishItemVo.java  DishVo.java  EmployeeDetailVo.java  EmployeeListVo.java  EmployeeLoginVO.java  SetmealVo.java  UserLoginVO.java
yunwei_backend/yunwei-server/: pom.xml
yunwei_backend/yunwei-server/src/main/java/com/yunwei/: YunweiServerApplication.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/annotation/: AutoFill.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/aspect/: AutoFillAspect.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/config/: JwtProperties.java  OpenApiConfiguration.java  PasswordConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/constant/: StatusConstant.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/context/: BaseContext.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/handler/: GlobalExceptionHandler.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/interceptor/: JwtTokenInterceptor.java  UserJwtTokenInterceptor.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/properties/: OssProperties.java  WechatProperties.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  ShoppingCartService.java  UserService.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
yunwei_backend/yunwei-server/src/main/java/com/yunwei/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
yunwei_backend/yunwei-server/src/main/resources/: application.yaml
yunwei_backend/yunwei-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
yunwei_backend/yunwei-server/src/test/java/com/yunwei/: PasswordEncoderTest.java  SpringDataRedisTest.java  YunweiServerApplicationTests.java
yunwei_frontend/: .prettierignore  .prettierrc.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
yunwei_frontend/src/: style.css
yunwei_frontend/src/api/: category.ts  common.ts  dish.ts  employee.ts  setmeal.ts  shop.ts
yunwei_frontend/src/layouts/: AdminLayout.vue  AuthLayout.vue
yunwei_frontend/src/pages/Category/: index.vue
yunwei_frontend/src/pages/Combo/: index.vue
yunwei_frontend/src/pages/Dashboard/: index.vue
yunwei_frontend/src/pages/Dish/: index.vue
yunwei_frontend/src/pages/Login/: index.vue
yunwei_frontend/src/pages/NotFound/: index.vue
yunwei_frontend/src/pages/Order/: index.vue
yunwei_frontend/src/pages/Setting/: index.vue
yunwei_frontend/src/pages/Staff/: index.vue
yunwei_frontend/src/pages/Stat/: index.vue
yunwei_frontend/src/pages/User/: index.vue
yunwei_frontend/src/router/: index.ts
yunwei_frontend/src/store/: app.ts  user.ts
yunwei_frontend/src/utils/: request.ts  storage.ts
